{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "none",
    "moduleResolution": "node10",
    "removeComments": false
  },
  "include": [
    "src/content/binary-utils.ts",
    "src/content/page-bridge.ts",
    "src/content/formula-copy.ts",
    "src/content/pdf-export.ts",
    "src/content/formatters.ts",
    "src/content/download-bridge.ts",
    "src/content/index.ts",
    "src/background/index.ts"
  ]
}
